# dct-extraction

./: .gitignore  .~lock.Dependency installation instructions.docx#  Dependency installation instructions.docx  ExportDCT.c  ExportDCT.c~  ExportDCT.h  File List.docx  README.docx  README.md  TestDCT  TestDCT.c  TestDCT.c~
ExportDCT/: .~lock.README_C.docx#  DQExtractor.java  ExportDCT.c  README_C.docx  TestDCT  TestDCT.c
javaDCTExtraction/: README_Java.docx  pom.xml
javaDCTExtraction/src/main/java/: DCTExtract.java
javaDCTExtraction/src/main/java/gr/iti/mklab/: DCTExtract.java
